.info {
  height: 100vh;

  background-image: url(../assets/Background_Intro.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  

  & > img {
    width: 5.5rem;
    border-radius: 50%;
    outline: solid 2px var(--red);
    outline-offset: 4px;
  }

  & > h1 {
    margin-top: 3.5rem;
    font: var(--subtitle);
    color: var(--gray-500);

    & span:first-child {
      color: var(--red);
    }

    & span:nth-of-type(2) {
      font: var(--title-lg);
      color: var(--gray-600);
      display: block;
      margin-top: 8px;
    }
  }

  & > p {
    font: var(--text-sm);
    color: var(--gray-400);

    max-width: 42.5rem;
    margin: 0 auto;
    margin-block: 20px 80px;
  }
}

.container-tools {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.card-tool {
  font: var(--text-md);

  background-color: var(--gray-300);
  height: 40px;
  border-radius: 999px;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;

  & img {
    padding-left: 16px;
  }

  & p {
    padding-right: 16px;
  }
}

.info i {
  font-size: 32px;
  margin-top: 92px;
}
